OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://matto:mattmatt7878@cluster0.kdylglx.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dq6podq3j"
CLOUDINARY_API_KEY="326533237993217"
CLOUDINARY_API_SECRET="57uAQKUZkYp1XjjaLRZc9o01rmg"